<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css" />
  <title>Todo Firebase</title>
</head>

<body>
  <div id="app">
    <button id="button-login">Login with Google</button>
    <button id="button-logout" class="hidden">Logout</button>
    <form id="todo-form" class="hidden">
      <div id="user-info"></div>
      <input id="todo-input" type="text" placeholder="Nuevo Todo" autocomplete="off" />
    </form>

    <div id="todos-container"></div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
  <script type="module">

  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyB1Y-Q7tWnJYIBtwDQTRY0VegeZoqbuSNA",
  authDomain: "agenda-94c1b.firebaseapp.com",
  projectId: "agenda-94c1b",
  storageBucket: "agenda-94c1b.appspot.com",
  messagingSenderId: "40503073650",
  appId: "1:40503073650:web:2350255eaccc8ada62dbeb"
  };

    // Inicializa Firebase
    firebase.initializeApp(firebaseConfig);

    // Ahora 'firebase' contiene todos los módulos que importaste
    console.log(firebase);
  </script>

  <script src="app.js" type="module"></script>
</body>

</html>